/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;

	}
	nav ul li {
		flex: 1 1 100%;

		
	}
	.home-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
	.event{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%
    }
    .event2{
        grid-column:1/2;
        grid-row: 3/4;
        margin: 20px;
    }
	.content1{
        grid-column: 1/2;
        margin: 20px;
    }
	.calendar{
        grid-column: 1/2;
        grid-row:2/3;
        width: 500px;
        height: 400px;
    }
    #im1, #im2, #im3, #im4, #im5, #im6{
        grid-column: 2/4;
		animation: fade 15s;
		
    }
	
	main{
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
	main h2{
		grid-column: 1 / span 2;
	}

	#menu {
		display: none; /* hide hamburger button */

	}
	.navigation li{
		display: block;
	}
	.navigation{
		display: flex;
		flex-direction: row; 
		justify-content: space-between; 
		align-items: center
	}
	
}

@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}